{
  "name": "cs-546-lab-5",
  "version": "1.0.0",
  "description": "My lab 5 module",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maheshwarswami Hiremath 20015431",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
